body {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.navigation {
  position: fixed;
  width: 100%;
  background-color: black;
  color: white;
  font-family: Arial;
  font-weight: bold;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  padding: 15px;
}
.nav-item {
  position: relative;
  display: block;
  width: auto;
  text-align: center;
  padding: 10px;
}
.mindX {
  order: 0;
  flex: 1;
  font-size: 25px;
  padding: 7.5px 10px 7.5px 0;
}

.page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  background-image: linear-gradient(
    180deg,
    #FFFFFF 0%,
    #609AFA 50%,
    #F2324F 100%
  );
}
h1 {
  font-weight: bold;
  color: white;
  font-family: Arial;
  font-size: 50px;
}
p {
  font-family: Arial;
  font-style: italic;
  font-size: 20px;
  margin: 20px;
}
.log-in {
  width: auto;
  order: 1;
  display: block;
  padding: 9px 5px;
  background-color: #3762DF;
  border: 1px #3762DF solid;
}
.sign-up {
  width: auto;
  order: 1;
  display: block;
  padding: 9px 5px;
  background: transparent;
  border: 1px #3762DF solid;
}
.projects {
  background-image: linear-gradient(90deg, #79FCB9 50%, #45E9E9 80%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
h2 {
  padding: 100px;
  font-family: arial;
  color: white;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project {
  background: #000;
  border-radius: 10px;
}

.code {
  color: #fff;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background-color: #FFFFFF;
  background-image: linear-gradient(
    180deg,
    #FFFFFF 0%,
    #6284FF 50%,
    #FF0000 100%
  );
}
.lwt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background-color: #FFFFFF;
  background-image: linear-gradient(
    180deg,
    #FFFFFF 0%,
    #6284FF 50%,
    #FF0000 100%
  );
}
p {
  font-style: italic;
}
.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.item {
  color: white;
  font-weight: bold;
}

footer {
  position: sticky;
  width: 100%;
  background-color: black;
  color: white;
  font-family: Arial;
  font-weight: bold;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-end;
  padding: 15px;
  vertical-align: middle;
}
